<?xml version="1.0" encoding="utf-8"?>



<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:drawable="@drawable/unselected" android:state_pressed="true" />
 <item android:drawable="@drawable/numpad_button_bg_pressed" android:state_pressed="true"></item>
 <item android:drawable="@drawable/selected" />
</selector>